{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zvbqH3N0AHjDGXKSbdCrP",
      "type": "rectangle",
      "x": 853,
      "y": 166,
      "width": 136,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 299369093,
      "version": 78,
      "versionNonce": 787393515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6FdiD28AFTisHmXaZAFe"
        },
        {
          "id": "PMlFIsrQRPGvsH_6amEtl",
          "type": "arrow"
        },
        {
          "id": "I9EsHRBw8AxqDJBgnsTnN",
          "type": "arrow"
        }
      ],
      "updated": 1716240262618,
      "link": null,
      "locked": false
    },
    {
      "id": "X6FdiD28AFTisHmXaZAFe",
      "type": "text",
      "x": 898.658332824707,
      "y": 182.5,
      "width": 44.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 837475211,
      "version": 46,
      "versionNonce": 618585739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240222967,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvbqH3N0AHjDGXKSbdCrP",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1115091685,
      "index": "a3",
      "isDeleted": false,
      "id": "NxqsMZ8Jtny0-qPXHevTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 58,
      "seed": 1513790341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KtdsZ9DiQ7oyT4D6wXC9C"
        },
        {
          "id": "P7PjFp3A-FjN3-J3hwPWW",
          "type": "arrow"
        },
        {
          "id": "gJ8o5y-LoK6cys0lsCMhF",
          "type": "arrow"
        }
      ],
      "updated": 1716240503956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2060573163,
      "index": "a4",
      "isDeleted": false,
      "id": "KtdsZ9DiQ7oyT4D6wXC9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4416656494141,
      "y": 341.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.11666870117188,
      "height": 25,
      "seed": 902226661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716240503956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PSCourse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxqsMZ8Jtny0-qPXHevTt",
      "originalText": "PSCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 927026757,
      "index": "a5",
      "isDeleted": false,
      "id": "sATsbBwpjOfzwRXYDPrjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 330,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1490727333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZvQVSxuUbc1RVob8mlPU3"
        },
        {
          "id": "PMlFIsrQRPGvsH_6amEtl",
          "type": "arrow"
        },
        {
          "id": "P7PjFp3A-FjN3-J3hwPWW",
          "type": "arrow"
        },
        {
          "id": "Y8q-UqQjNx7VwtmmoTsMG",
          "type": "arrow"
        }
      ],
      "updated": 1716240503956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1391813771,
      "index": "a6",
      "isDeleted": false,
      "id": "ZvQVSxuUbc1RVob8mlPU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0999984741211,
      "y": 347.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.8000030517578,
      "height": 25,
      "seed": 809448709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716240503956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PSUserCourse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sATsbBwpjOfzwRXYDPrjX",
      "originalText": "PSUserCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PMlFIsrQRPGvsH_6amEtl",
      "type": "arrow",
      "x": 923.1607988822135,
      "y": 227.1953125,
      "width": 0,
      "height": 96.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 504440933,
      "version": 137,
      "versionNonce": 2076811589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240477623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvbqH3N0AHjDGXKSbdCrP",
        "focus": -0.03177645415019851,
        "gap": 3.1953125
      },
      "endBinding": {
        "elementId": "sATsbBwpjOfzwRXYDPrjX",
        "focus": 0.06160798882213499,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7PjFp3A-FjN3-J3hwPWW",
      "type": "arrow",
      "x": 677,
      "y": 354,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1498618187,
      "version": 111,
      "versionNonce": 668637803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240472772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxqsMZ8Jtny0-qPXHevTt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sATsbBwpjOfzwRXYDPrjX",
        "focus": 0.2,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 216612261,
      "index": "aA",
      "isDeleted": false,
      "id": "9XC3X4lIrY8-YOBQFYkj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 404187467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLU6RVpkq43iF1j2v2sTi"
        },
        {
          "id": "Y8q-UqQjNx7VwtmmoTsMG",
          "type": "arrow"
        }
      ],
      "updated": 1716240503956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 2140052267,
      "index": "aB",
      "isDeleted": false,
      "id": "xLU6RVpkq43iF1j2v2sTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8583297729492,
      "y": 504.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.28334045410156,
      "height": 25,
      "seed": 59901931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716240503956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PSUserMeeting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9XC3X4lIrY8-YOBQFYkj4",
      "originalText": "PSUserMeeting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8q-UqQjNx7VwtmmoTsMG",
      "type": "arrow",
      "x": 916,
      "y": 397.1953125,
      "width": 0,
      "height": 84.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 438936043,
      "version": 73,
      "versionNonce": 1306327109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240482989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sATsbBwpjOfzwRXYDPrjX",
        "focus": 0.01,
        "gap": 7.1953125
      },
      "endBinding": {
        "elementId": "9XC3X4lIrY8-YOBQFYkj4",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9diXibrmPPunRVTENgjEy",
      "type": "rectangle",
      "x": 251,
      "y": -4,
      "width": 134,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1453771749,
      "version": 137,
      "versionNonce": 196111621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVa_n1pbKV1MXSCo9WTQQ"
        },
        {
          "id": "uyNXpoXjSPXbuBhizruio",
          "type": "arrow"
        }
      ],
      "updated": 1716240390254,
      "link": null,
      "locked": false
    },
    {
      "id": "YVa_n1pbKV1MXSCo9WTQQ",
      "type": "text",
      "x": 291.95000076293945,
      "y": 11,
      "width": 52.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1719942155,
      "version": 90,
      "versionNonce": 730236005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240390254,
      "link": null,
      "locked": false,
      "text": "Single",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9diXibrmPPunRVTENgjEy",
      "originalText": "Single",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 694316837,
      "index": "aF",
      "isDeleted": false,
      "id": "QgOLOMAiKbwOXuZ9VA0Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": -0.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 55,
      "seed": 589117675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhNw2xfn_ejARl-2qCDRs"
        },
        {
          "id": "uyNXpoXjSPXbuBhizruio",
          "type": "arrow"
        }
      ],
      "updated": 1716240390254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1676886661,
      "index": "aG",
      "isDeleted": false,
      "id": "DhNw2xfn_ejARl-2qCDRs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1500015258789,
      "y": 14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.69999694824219,
      "height": 25,
      "seed": 947708811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716240390254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgOLOMAiKbwOXuZ9VA0Ns",
      "originalText": "Multiple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyNXpoXjSPXbuBhizruio",
      "type": "arrow",
      "x": 385,
      "y": 27,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1773515723,
      "version": 350,
      "versionNonce": 1659229899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240390254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9diXibrmPPunRVTENgjEy",
        "focus": 0.12727272727272726,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QgOLOMAiKbwOXuZ9VA0Ns",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iklozpGVe28eXrwaWH3F6",
      "type": "rectangle",
      "x": 504,
      "y": 486,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2096741701,
      "version": 98,
      "versionNonce": 2057060613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWRkkPX5_477MB7VW061o"
        },
        {
          "id": "gJ8o5y-LoK6cys0lsCMhF",
          "type": "arrow"
        },
        {
          "id": "2wpb37bYHtGRk9KtGfm5K",
          "type": "arrow"
        }
      ],
      "updated": 1716240503956,
      "link": null,
      "locked": false
    },
    {
      "id": "YWRkkPX5_477MB7VW061o",
      "type": "text",
      "x": 521.7666702270508,
      "y": 503.5,
      "width": 174.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1437450309,
      "version": 48,
      "versionNonce": 1023933899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240503956,
      "link": null,
      "locked": false,
      "text": "PSAssignmentType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iklozpGVe28eXrwaWH3F6",
      "originalText": "PSAssignmentType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJ8o5y-LoK6cys0lsCMhF",
      "type": "arrow",
      "x": 613.3532031971972,
      "y": 385,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1237720363,
      "version": 149,
      "versionNonce": 1658883307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240472772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxqsMZ8Jtny0-qPXHevTt",
        "focus": -0.07872357642937085,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iklozpGVe28eXrwaWH3F6",
        "focus": 0.04145907806854493,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lijg9ltTvy9f3jY_kwCPk",
      "type": "rectangle",
      "x": 515,
      "y": 646,
      "width": 201,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 505788907,
      "version": 213,
      "versionNonce": 1977079909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJbnCR1MOIoxLf1zez6TF"
        },
        {
          "id": "2wpb37bYHtGRk9KtGfm5K",
          "type": "arrow"
        }
      ],
      "updated": 1716240503956,
      "link": null,
      "locked": false
    },
    {
      "id": "sJbnCR1MOIoxLf1zez6TF",
      "type": "text",
      "x": 551.4000015258789,
      "y": 661,
      "width": 128.1999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1392365445,
      "version": 131,
      "versionNonce": 1450970219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240503956,
      "link": null,
      "locked": false,
      "text": "PSAssignment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lijg9ltTvy9f3jY_kwCPk",
      "originalText": "PSAssignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wpb37bYHtGRk9KtGfm5K",
      "type": "arrow",
      "x": 614,
      "y": 550,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2129358955,
      "version": 101,
      "versionNonce": 600608299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240472772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iklozpGVe28eXrwaWH3F6",
        "focus": -0.047619047619047616,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Lijg9ltTvy9f3jY_kwCPk",
        "focus": -0.014925373134328358,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nexyHoYZLdSm2eU5sTCT2",
      "type": "rectangle",
      "x": 1138,
      "y": 165.5,
      "width": 200.00000000000009,
      "height": 61,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1821983851,
      "version": 124,
      "versionNonce": 1194702059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMP0eQNuTF0C7EtrN4ELR"
        },
        {
          "id": "I9EsHRBw8AxqDJBgnsTnN",
          "type": "arrow"
        },
        {
          "id": "t4oZ3MitVATbFFm2sN42t",
          "type": "arrow"
        }
      ],
      "updated": 1716240497290,
      "link": null,
      "locked": false
    },
    {
      "id": "uMP0eQNuTF0C7EtrN4ELR",
      "type": "text",
      "x": 1150.2583312988281,
      "y": 183.5,
      "width": 175.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1927698347,
      "version": 75,
      "versionNonce": 937206597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240497290,
      "link": null,
      "locked": false,
      "text": "MoodleUserCourse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nexyHoYZLdSm2eU5sTCT2",
      "originalText": "MoodleUserCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9EsHRBw8AxqDJBgnsTnN",
      "type": "arrow",
      "x": 991,
      "y": 195.5,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1865543531,
      "version": 96,
      "versionNonce": 1564111333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240467889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvbqH3N0AHjDGXKSbdCrP",
        "gap": 2,
        "focus": 0.017241379310344827
      },
      "endBinding": {
        "elementId": "nexyHoYZLdSm2eU5sTCT2",
        "gap": 8,
        "focus": 0.01639344262295082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZeUFw7Oxtp34Th5o7Owv",
      "type": "rectangle",
      "x": 1151,
      "y": -8.6953125,
      "width": 167.99999999999994,
      "height": 57,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 342008395,
      "version": 186,
      "versionNonce": 1009115019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Im1x_kajcTdZ6QLuPCQet"
        },
        {
          "id": "t4oZ3MitVATbFFm2sN42t",
          "type": "arrow"
        },
        {
          "id": "nGeCAXVSNhkLf7qRbsGXZ",
          "type": "arrow"
        },
        {
          "id": "9DMlZzzwSc9yemd-QEBwD",
          "type": "arrow"
        }
      ],
      "updated": 1716240497290,
      "link": null,
      "locked": false
    },
    {
      "id": "Im1x_kajcTdZ6QLuPCQet",
      "type": "text",
      "x": 1169.599998474121,
      "y": 7.3046875,
      "width": 130.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 607170437,
      "version": 61,
      "versionNonce": 1766978213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240497290,
      "link": null,
      "locked": false,
      "text": "MoodleCourse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZeUFw7Oxtp34Th5o7Owv",
      "originalText": "MoodleCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4oZ3MitVATbFFm2sN42t",
      "type": "arrow",
      "x": 1237,
      "y": 57.3046875,
      "width": 0,
      "height": 99.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1950035819,
      "version": 51,
      "versionNonce": 518340491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240468156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZeUFw7Oxtp34Th5o7Owv",
        "focus": -0.02380952380952382,
        "gap": 9
      },
      "endBinding": {
        "elementId": "nexyHoYZLdSm2eU5sTCT2",
        "focus": -0.009999999999999995,
        "gap": 8.195312500000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slcFIxvd853SG8edvGwE9",
      "type": "rectangle",
      "x": 1453,
      "y": -12.6953125,
      "width": 162.99999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2015943723,
      "version": 132,
      "versionNonce": 49788459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1rPVzc6ftlN2975VSq3-"
        },
        {
          "id": "nGeCAXVSNhkLf7qRbsGXZ",
          "type": "arrow"
        }
      ],
      "updated": 1716240497290,
      "link": null,
      "locked": false
    },
    {
      "id": "v1rPVzc6ftlN2975VSq3-",
      "type": "text",
      "x": 1478.216667175293,
      "y": 6.8046875,
      "width": 112.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1908847685,
      "version": 104,
      "versionNonce": 304502277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240497290,
      "link": null,
      "locked": false,
      "text": "MoodlePage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slcFIxvd853SG8edvGwE9",
      "originalText": "MoodlePage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGeCAXVSNhkLf7qRbsGXZ",
      "type": "arrow",
      "x": 1321,
      "y": 23.3046875,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1084753509,
      "version": 78,
      "versionNonce": 1291655371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240468156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZeUFw7Oxtp34Th5o7Owv",
        "focus": 0.12280701754385964,
        "gap": 2
      },
      "endBinding": {
        "elementId": "slcFIxvd853SG8edvGwE9",
        "focus": -0.125,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1251326155,
      "index": "aY",
      "isDeleted": false,
      "id": "dyvmH_imP0mdB7Y4guYSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.578125,
      "y": -206.6015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 185.99999999999994,
      "height": 64,
      "seed": 606996619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jooprFmHNJb4ljBL03hhT"
        },
        {
          "id": "9DMlZzzwSc9yemd-QEBwD",
          "type": "arrow"
        }
      ],
      "updated": 1716240497290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 492260709,
      "index": "aZ",
      "isDeleted": false,
      "id": "jooprFmHNJb4ljBL03hhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.636459350586,
      "y": -187.1015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167.88333129882812,
      "height": 25,
      "seed": 1779613483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716240497290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MoodleAssignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyvmH_imP0mdB7Y4guYSL",
      "originalText": "MoodleAssignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DMlZzzwSc9yemd-QEBwD",
      "type": "arrow",
      "x": 1238.078125,
      "y": -8.6015625,
      "width": 0,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1601818795,
      "version": 51,
      "versionNonce": 1398776331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240468156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZeUFw7Oxtp34Th5o7Owv",
        "focus": 0.036644345238095254,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dyvmH_imP0mdB7Y4guYSL",
        "focus": 0.005376344086021507,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nNduqUOLRKDToj_rG-K7w",
      "type": "rectangle",
      "x": 795.125,
      "y": -191.6015625,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 951115787,
      "version": 105,
      "versionNonce": 609556101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbDKDHuqLb1D2zH-7s77t"
        },
        {
          "id": "mHpWI5xxXM9qaOIOZHcDq",
          "type": "arrow"
        }
      ],
      "updated": 1716240508907,
      "link": null,
      "locked": false
    },
    {
      "id": "FbDKDHuqLb1D2zH-7s77t",
      "type": "text",
      "x": 821.5416679382324,
      "y": -172.1015625,
      "width": 127.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2118485701,
      "version": 86,
      "versionNonce": 1209090123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240508907,
      "link": null,
      "locked": false,
      "text": "WeightCourse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNduqUOLRKDToj_rG-K7w",
      "originalText": "WeightCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1826225637,
      "index": "ad",
      "isDeleted": false,
      "id": "fV8Ui7GH8hXsE5JsviEVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.125,
      "y": -16.6015625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 64,
      "seed": 1294348165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRl4a_eFhvW52QrGoZ7jI"
        },
        {
          "id": "mHpWI5xxXM9qaOIOZHcDq",
          "type": "arrow"
        }
      ],
      "updated": 1716240508907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1681456875,
      "index": "ae",
      "isDeleted": false,
      "id": "eRl4a_eFhvW52QrGoZ7jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 2.8984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 276.25,
      "height": 25,
      "seed": 1847588581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716240508907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WeightCourseAssignmentType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV8Ui7GH8hXsE5JsviEVI",
      "originalText": "WeightCourseAssignmentType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHpWI5xxXM9qaOIOZHcDq",
      "type": "arrow",
      "x": 891.125,
      "y": -126.6015625,
      "width": 0,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1293228133,
      "version": 56,
      "versionNonce": 97317061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716240448622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNduqUOLRKDToj_rG-K7w",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fV8Ui7GH8hXsE5JsviEVI",
        "focus": -0.01607717041800643,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}